.page {
    margin: 0;
    padding-top: 80px;
}

.page__header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;

    height: 60px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    background-color: #f5f5f5;
}

.page__container {
    max-width: 80%;
    margin: 0 auto;
}

.page__header__logo {
    margin: 0;
}

.page__footer {
    background-color: #f5f5f5;
    padding: 10px 0;
}

.page__header__nav__item {
    display: inline-block;
    margin-right: 5px;
    font-size: 1.2em;
    margin-top: 2px;
    border-bottom: 2px solid transparent;
    text-decoration: none;
    color: #222;
}

.page__header__nav__item:hover {
    border-bottom-color: #ff4136;
    color: #ff4136;
}

.page__header__nav__item:last-child {
    margin-right: 0;
}

.page__header__logo {
    display: block;
    width: 150px;
    height: 32px;

    background-image: url('https://placeholder.com/wp-content/uploads/2018/10/placeholder.com-logo3.png');
    background-size: contain;
    background-repeat: no-repeat;

    overflow: hidden;
    text-indent: -999em;
}