<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./tachyons.min.css">
    <title>Hello world</title>
</head>

<body>
    <div class="bg-white black-80 tc pv4 avenir">
        <a href="" class="bg-black-80 ba b--black dib pa3 w2 h2 br-100">
            <svg class="white" data-icon="skull" viewBox="0 0 32 32" style="fill: black">
                <title>
                    skull icon
                </title>
                <path d="M16 0 C6 0 2 4 2 14 L2 22 L6 24 L6 30 L26 30 L26 24 L30 22 L30 14 C30 4 26 0 16 0 M9 12 A4.5 4.5 0 0 1 9 21 A4.5 4.5 0 0 1 9 12 M23 12 A4.5 4.5 0 0 1 …" />
            </svg>
        </a>
        <div class="mt2 mb0 baskerville i fw1 f1">
            Title
        </div>
        <div class="mt2 mb0 f6 fw4 ttu tracked">
            Your amazing subtitle
        </div>
        <div class="bt bb tc mw7 center mt4">
            <a class="f6 f5-l link bg-animate black-80 hover-bg-lightest-blue dib pa3 ph4-l" href="#">
                Home
            </a>
            <a class="f6 f5-l link bg-animate black-80 hover-bg-light-green dib pa3 ph4-l" href="#">
                Portfolio
            </a>
            <a class="f6 f5-l link bg-animate black-80 hover-bg-light-blue dib pa3 ph4-l" href="#">
                Shop
            </a>
            <a class="f6 f5-l link bg-animate black-80 hover-bg-light-pink dib pa3 ph4-l" href="#">
                About
            </a>
            <a class="f6 f5-l link bg-animate black-80 hover-bg-light-yellow dib pa3 ph4-l" href="#">
                Contact
            </a>
        </div>
    </div>

    <div>
        <div class="bg-white">
            <div class="vh-75 cover bg-center" style="background-image: url('http://mrmrs.github.io/photos/001.jpg');"></div>
            <div class="ph4 ph5-m ph6-l">
                <div class="pv5 f4 f2-ns measure center">
                    <div class="fw6 f1 fl w-100 black-70 mt0 mb3 avenir">Project Title
                        #034</div>
                    <p class="db lh-copy black-70 serif fw1 mv0 f4 f3-m f2-l measure baskerville">A short description
                        of
                        your project. Maybe a few notes concerning your constraints and process. Standard lorem ipsum
                        dolor
                        sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore etc. al
                        dolore
                        magna aliqua. Ut enim ad.</p>
                </div>
                <div class="cf mw8 center">
                    <div class="fl w-33 w-50-m w-33-l pr2 pr2-l">
                        <div class="pv6 cover bg-center" style="background: url('http://mrmrs.github.io/photos/002.jpg');"></div>
                    </div>
                    <div class="fl w-33 w-50-m w-33-l ph3 pr0-m ph3-l">
                        <div class="pv6 cover bg-center" style="background-image: url('http://mrmrs.github.io/photos/003.jpg');"></div>
                    </div>
                    <div class="fl w-33 w-100-m w-33-l pl2 pl0-m pl2-l mt4-m">
                        <div class="pv6 cover bg-center" style="background-image: url('http://mrmrs.github.io/photos/004.jpg');"></div>
                    </div>
                </div>
                <div class="measure f3 center mv5 black-70">
                    <div class="fw6 f3 avenir">The subtitle for the project</div>
                    <p class="lh-copy measure f4 f3-ns black-70 baskerville">Back in the office after his vacation on a
                        154-foot rented yacht named Mister Terrible, he feels that relaxation slipping away. He feels
                        pulled
                        inward, toward his own most valuable and destructive traits. Slights roll through his mind,
                        eating
                        at him: worst record ever, can't build a team, absentee landlord. Jordan reads the things
                        written
                        about him, the fuel arriving in a packet of clips his staff prepares. He knows what people say.
                        He
                        needs to know, a needle for a hungry vein. There's a palpable simmering whenever you're around
                        Jordan, as if Air Jordan is still in there, churning, trying to escape. It must be strange to
                        be
                        locked in combat with the ghost of your former self.</p>
                    <p class="lh-copy measure f4 f3-ns black-70 baskerville">The memories came to him, how he felt
                        then. "It
                        was very pure, if I can say it right," he'd explain later. "It was pure in 1984 … I was still
                        dreaming." During the Olympics, he was deep in negotiations with Nike for his first shoe
                        contract.
                        He traded pins with other athletes. Eight years later, when he was the most famous person in
                        the
                        world and the Dream Team was forced to stay outside the Olympic Village, he'd be disappointed
                        when
                        that separation kept him from swapping pins again.</p>
                </div>
                <img src="http://mrmrs.github.io/photos/005.jpg" class="db w-100">
                <div class="mh0 pr0 mt5">
                    <p class="f2 f1-l fw1 mv0 tc lh-title baskerville">“I remember going up to
                        that McDonald's and getting my damn McRib. When I first got there.”</p>
                    <p class="tc f6 gray">Michael Jordan</p>
                </div>
                <div class="measure f4 f3-ns center mv5 black-70">
                    <p class="lh-copy measure f3 black-70 baskerville">There's
                        an unspoken shadow over the stories about that town house on Essex Drive. James Jordan
                        remodeled the
                        basement for his son. Did all the work himself, because he'd never let Michael pay for
                        something he
                        could do on his own. The first winter, while Michael was out of town for the All-Star Game, his
                        pipes
                        froze. His dad ripped out the walls, replacing the pipes himself, patching and repainting when
                        he
                        finished. He spent two weeks fixing his son's home. James and Mike -- that's where all this
                        nostalgia
                        has been headed, from the moment it began.</p>
                </div>
            </div>
        </div>
        <div class="cf mt5 pv5 bt b--black-05 ph6-l">
            <div class="tc f5 ttu fw6 tracked mb4 avenir">Other Projects</div><a href="#0" class="fl w-third w-25-ns border-box overflow-hidden ba bw2 white"
                title="">
                <div class="grow cover bg-center pv5 pv6-l" style="background-image: url('https://s3-us-west-2.amazonaws.com/prnt/hw-080411-cargo_960.jpg');"></div>
            </a><a href="#0" class="fl w-third w-25-ns border-box overflow-hidden  ba bw2 white" title="">
                <div class="grow cover bg-top pv5 pv6-l" style="background-image: url('https://s3-us-west-2.amazonaws.com/prnt/hwspringtour-cargo_960-1.jpg');"></div>
            </a><a href="#0" class="fl w-third w-25-ns border-box overflow-hidden ba bw2 white" title="">
                <div class="grow cover bg-top pv5 pv6-l" style="background-image: url('https://s3-us-west-2.amazonaws.com/prnt/cc010611.s_960.jpg');"></div>
            </a><a href="#0" class="fl w-100 w-25-ns border-box overflow-hidden ba bw2 white" title="">
                <div class="grow cover bg-top pv5 pv6-l" style="background-image: url('https://s3-us-west-2.amazonaws.com/prnt/adam-stern-031209_960-2.jpg');"></div>
            </a><a href="#0" class="fl w-50 border-box overflow-hidden ba bw2 white" title="">
                <div class="grow cover bg-center pv5 pv7-l" style="background-image: url('https://s3-us-west-2.amazonaws.com/prnt/zh170311.4.cargo_960.jpg');"></div>
            </a><a href="#0" class="fl w-50 border-box overflow-hidden ba bw2 white" title="">
                <div class="grow cover bg-center pv5 pv7-l" style="background-image: url('https://s3-us-west-2.amazonaws.com/prnt/hw090911_960.jpg');"></div>
            </a>
        </div>
    </div>
    <div class="pa4 pa5-l black-70 bt b--black-10">
        <div class="mb4-l cf">
            <div class="fl w-100 pv0 f6 fw6 ttu tracked mb4">Studios</div>
            <div class="fl w-50 dib-ns w-auto-ns mr4-m mr5-l mb4 pr2 pr0-ns">
                <div class="f5 f4-l fw6">SF</div><span class="f7 f6-l db black-70">837 Larkin St.</span><span class="f7 f6-l black-70">San
                    Francisco, CA 94109 </span><a class="f6 db fw6 pv3 black-70 link dim" title="Call SF" href="tel:+12075555555">+1
                    207-555-5555</a>
            </div>
            <div class="fl w-50 dib-ns w-auto-ns mr4-m mr5-l mb4 pl2 pl0-ns">
                <div class="f5 f4-l fw6">LA</div><span class="f7 f6-l db black-70">1111 Manor Way</span><span class="f7 f6-l di black-70">Los
                    Angeles, CA 90048</span><a href="tel:+13235555555" class="f6 db fw6 pv3 link dim black-70" title="Call the LA office.">+1
                    323-555-5555</a>
            </div>
            <div class="fl w-50 dib-ns w-auto-ns mr4-m mr5-l mb4 pr2 pr0-ns">
                <div class="f5 f4-l fw6">London</div><span class="f7 f6-l db black-70">11 Downey St.</span><span class="f7 f6-l black-70">London,
                    UK</span><a href="tel:+5555555555" class="link dim f6 db fw6 pv3 black-70" title="Call the London office">+44
                    0
                    5555-5555</a>
            </div>
            <div class="fl w-50 dib-ns w-auto-ns mb4 pl2 pl0-ns">
                <div class="f5 f4-l fw6">Tokyo</div><span class="f7 f6-l db black-70">1982 Flangan Rd.</span><span class="f7 f6-l">Shinjuku,
                    Tokyo</span><a href="tel:+444444444444" class="f6 db dim fw6 pv3 link black-70" title="Call Tokyo Office">+99
                    5555-5555</a>
            </div>
        </div>
        <div class="cf mb5">
            <div class="mb4 mb0-ns w-100 w-50-l fr"><a class="black-70 f3 f2-ns fw6 tl link dim dib pv3 mt2 mb4 mb0-l"
                    href="mailto:hello@impossible.com">hello@yourcompany.com</a></div>
            <div class="mb4 mb0-ns fl w-100 w-50-l">
                <p class="f4 fw6 mb2 f6 mt0">Sign up for our newsletter.</p><input placeholder="Email Address" class="mw-100 w-100 w5-ns f5 input-reset ba b--black-20 pv3 ph4 border-box"><input
                    type="submit" class="input-reset w-100 w-auto-ns bg-black-80 white f5 pv2 pv3-ns ph4 ba b--black-80 bg-hover-mid-gray">
            </div>
        </div>
        <div class="dt dt--fixed w-100">
            <div class="dn dtc-ns v-mid">
                <p class="f7 black-70 dib pr3 mb3">Copyright © Your Company 2048</p>
            </div>
        </div>
    </div>
</body>
</html>